<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"frenchpicnic.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="又是大摸特摸的一年啊">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年终总结">
<meta property="og:url" content="http://frenchpicnic.github.io/posts/c262e439/index.html">
<meta property="og:site_name" content="FrenchPicnic&#39;s Nothing Life">
<meta property="og:description" content="又是大摸特摸的一年啊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-30T19:07:26.000Z">
<meta property="article:modified_time" content="2024-09-05T10:21:02.029Z">
<meta property="article:author" content="FrenchPicnic">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://frenchpicnic.github.io/posts/c262e439/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://frenchpicnic.github.io/posts/c262e439/","path":"posts/c262e439/","title":"2023年终总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023年终总结 | FrenchPicnic's Nothing Life</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="FrenchPicnic's Nothing Life" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="FrenchPicnic's Nothing Life" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FrenchPicnic's Nothing Life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life is meaningless</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-收藏"><a href="/collection/" rel="section"><i class="fa fa-book fa-fw"></i>收藏</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">2023</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#january"><span class="nav-number">1.1.</span> <span class="nav-text">January</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#february"><span class="nav-number">1.2.</span> <span class="nav-text">February</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#march"><span class="nav-number">1.3.</span> <span class="nav-text">March</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#april"><span class="nav-number">1.4.</span> <span class="nav-text">April</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#may"><span class="nav-number">1.5.</span> <span class="nav-text">May</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#june"><span class="nav-number">1.6.</span> <span class="nav-text">June</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#july"><span class="nav-number">1.7.</span> <span class="nav-text">July</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#august"><span class="nav-number">1.8.</span> <span class="nav-text">August</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#september"><span class="nav-number">1.9.</span> <span class="nav-text">September</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#october"><span class="nav-number">1.10.</span> <span class="nav-text">October</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#november"><span class="nav-number">1.11.</span> <span class="nav-text">November</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#december"><span class="nav-number">1.12.</span> <span class="nav-text">December</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">3.</span> <span class="nav-text">展望?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#end"><span class="nav-number">4.</span> <span class="nav-text">END</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FrenchPicnic"
      src="/images/kawa.jpg">
  <p class="site-author-name" itemprop="name">FrenchPicnic</p>
  <div class="site-description" itemprop="description">There's no undo <br> and there's no repeat <br> Can't go back to <br> how we used to be</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FrenchPicnic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FrenchPicnic" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frenchpicnic.github.io/posts/c262e439/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kawa.jpg">
      <meta itemprop="name" content="FrenchPicnic">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FrenchPicnic's Nothing Life">
      <meta itemprop="description" content="There's no undo <br> and there's no repeat <br> Can't go back to <br> how we used to be">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023年终总结 | FrenchPicnic's Nothing Life">
      <meta itemprop="description" content="又是大摸特摸的一年啊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年终总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-31 03:07:26" itemprop="dateCreated datePublished" datetime="2023-12-31T03:07:26+08:00">2023-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-05 18:21:02" itemprop="dateModified" datetime="2024-09-05T18:21:02+08:00">2024-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">又是大摸特摸的一年啊</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="section">2023</h1>
<p>大摸特摸的一年！<br />
具体写的时候已经过了24年了,不过都是对一年的总结了也没什么关系</p>
<p>写之前参考了不少人的文章(简而言之就是边摸鱼边抄了不少博客X)</p>
<p>最后还是用月份的形式比较好<br />
加之去年对自己也没做太多的约束什么的,所以其实也没太多好回顾的</p>
<!-- 施工中的[里版](frenchpicnic.github.io/posts/448ae7b9) -->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="550" height="150" src="//music.163.com/outchain/player?type=2&amp;id=2061480&amp;auto=0&amp;height=86">
名字的来源
</iframe>
<h2 id="january">January</h2>
<p>在窗外的烟花声和自己耳机里的纯音乐里,敲着代码迎来了2023<br />
感觉没有以前那么对跨年热衷了<br />
最后代码交上去过几天考核也通过了,成功加了一个大一就想进的社团<del>算是完成了夙愿了</del><br />
经历了一些事物的消失,认识了一个新的朋友,在之后的一年里对自己有了很大的精神帮助<br />
回老家过了个无聊的年,硬拉着去看烟花认识亲戚什么的</p>
<h2 id="february">February</h2>
<p>一个社团(以下以社团B代指)的备赛要求加上不是很想呆在家里,自己很早就润回学校了<br />
呆在社团也是空虚的摸鱼,因为没给自己安排什么事情,不过总比在家里摸鱼还要被说好<br />
之后就是开学报道准备考试之类的,和新舍友慢慢熟悉起来了<br />
和半年断联的好友重新搭上了话,然后被骂了,一些插曲之后算是和好了<br />
一月加的那个社团(以下以社团A代指)考试结束后开了个任务大会兼部门内第一次线下见面会之类的,正好逃了社团B的考勤<br />
见到了很多大佬,还有尴尬的全体自我介绍,最后自己抢了个负责社团下一届招新的任务<br />
开学的新鲜劲也过了,开始糜烂在宿舍里</p>
<h2 id="march">March</h2>
<p>月初才算考完所有的试,但已经完全没精力了<br />
社团A开了个全员大会,大概就是一些官话和数据还有代表发言之类的,这方面意外的正式<br />
最后拍了个大合照,自己躲在很后面尽量不出镜<br />
人还是没认全<br />
后面自己没课的时候就经常跑到社团A那边去摸鱼了,因为社团B的备赛进度完全没进展,回宿舍又太摆烂了<br />
换个地方摸鱼的感觉也不一样<br />
经历了熬夜通宵还有玻璃爆炸的神奇事件,在月底做出了个影响后续的决定<br />
然后过了一个很平淡的特殊的日子</p>
<h2 id="april">April</h2>
<p>月初的时候开了个自己的小频道,随便塞了点东西和迷思进去,顺便学着别人开了个垃圾桶频道,倒些苦水<br />
后来发现主频道更像是碎碎念,垃圾桶频道也不是苦水更多是迷思(草)<br />
人员也慢慢发展到现在50个关注了,好感动<br />
虽然大部分都是在x上认识的网络另一端的友人,但也挺好的</p>
<p>x也是这个时候开始沉迷(?),主要就是脸皮很厚的去回复一些东西,碎片化的聊天,意外的发现从一些人的圈子外围进到了小圈子里<br />
好神奇</p>
<p>开始写一写自己社团A分到的招新任务了</p>
<h2 id="may">May</h2>
<p>社团B五一放假了,自己就跑去和社团A的五一团建了<br />
<del>反正不要我的钱</del><br />
虽然去的地方一言难尽,最后甚至在走山路,至少是个各种意义上难忘的回忆了<br />
次的烧烤,也没吃饱<br />
回去的车上正好睡着了,错过了大合照,完美</p>
<p>社团B抽时间开了个赛季动员大会,不过都没留下来多少新面孔了,悲观态度<br />
然后就是期中考试和一些半学期结课的考试之类的,很无聊的复习和预习</p>
<p>社团A的任务第一版算是完成了,不过commit全是瞎写的,后面被说的好惨<br />
除了天气开始慢慢转热外也没什么事了,自己还是披着冲锋衣到处跑</p>
<h2 id="june">June</h2>
<p>大部分的课开始走向尾声了,一遍应付大作业一遍开始思考些东西<br />
社团B接着开了次动员大会,然后大部分的主力都跑去干活了——虽然就几天<br />
自己还是能摸鱼就摸鱼,待在那边社团也学了下软件开发啥的<br />
社团A把主群迁移出来了个水群让我们氵,每天水群成了自己的生活动力之一——然后小而美的存储直线上升了<br />
这才知道不清理的小而美真的好大,之前自己都是几个月重装一次的<br />
然后很多聊天记录也没了,怎么就不能学学QQ(虽然也是本地存储)</p>
<p>月中考完之后就一直待在社团B了,舍友也没回去待在学校复习了一段时间</p>
<h2 id="july">July</h2>
<p>月初的时候就和社团B去比赛了
今年是第一次换地方比赛,去年又是线上赛,前辈也走的七七八八了,所以我们这届是第一次去线下比赛加换地方的神奇buff<br />
备赛期间发生了不少离谱的事情,自己也EMO了好几次,频道里也吐槽了好多<br />
最后结果也不尽人意,大家也有反思<br />
之后回来就在帮社团C干活了,每天去按时看前辈操作顺便帮帮忙什么的,也终于和一位一直想聊天(?)的大佬有了对话的地方</p>
<p>社团A那边自己的任务也在慢慢结项,和其他人对接然后测试啥的,等下个月的上线</p>
<p>月底的时候家里实在催了所以还是回去了,寒假不太喜欢呆家里暑假倒是可以,不过要回来还是会回的</p>
<h2 id="august">August</h2>
<p>月初就宅在家里腐烂,快下旬的时候就跑回学校了,帮社团A招新和去帮下社团C之类的<br />
然后还要改bug,免得出一堆问题<br />
招新果然是一件很好玩的事情(指看别人面试和被面试)<br />
说是面试就是简单的交流一下了<br />
还有去各个宿舍宣传,学校专门组织的社团展上宣传,很多很多<br />
这时候也开始对社团里的很多人熟识了,至少从一开始的脸都不认识到能对得上脸知道是社团的了<br />
线上社团的坏处</p>
<p>舍友也很早回了,晚上就睡宿舍<br />
没早八也要早八起的感觉好神奇<br />
招新期间发生了很多神奇的事情,不管是各种各样的新生还是和同辈一起摸鱼的感觉</p>
<h2 id="september">September</h2>
<p>社团A的招新开始接近尾声了,新的一个学年也正式开始了<br />
之前社团B的备赛缓考了一堆课,开学直接排满了<br />
一遍复习然后和好友吃吃喝喝<br />
大概是现实过于充满了,所以淡了点x那边的样子<br />
人到都还记得七七八八就是了<br />
社团B的招新也结束了,不过今年换了技术栈,大部分和我同届的也都跑路了<br />
我就边听培训边验收下作业,帮帮忙啥的<br />
人倒是挺多的,不过都会像往届一样慢慢的走掉吧</p>
<h2 id="october">October</h2>
<p>在社团B待了几天国庆后(社团内都叫上班了)就跑社团A那边去摸鱼了,发觉我完全忘了社团C<br />
国庆期间社团C都去比赛了,看别人发的返图赛场的氛围确实不一样,可惜没拿到很理想的成绩<br />
国庆结束之后突然觉得很EMO,和社团B请了一周的假——虽然我本来就不做啥事就是了<br />
一周的时间就基本宅宿舍里了,偶尔去下社团A<br />
之后发生了件改变人生的大事,就和社团B那边请了个超长的假,基本就是说自己退社了<br />
不过那边培训也到尾声了,待着也没太多事干了<br />
人也走的只剩下20来个了,aiai</p>
<p><del>不过这个大事到现在也没和人说</del></p>
<h2 id="november">November</h2>
<p>摸鱼的一个月<br />
哪边都没我什么事,每天不是宅宿舍就是往社团跑<br />
被同辈锐评活的像是大四了<br />
不过又没结课期中也没有大作业的,确实没啥事干<br />
大概就是成功的蹭了一顿饭加上社团A的培训全部结束了吧</p>
<h2 id="december">December</h2>
<p>把博客重新捡起来了写了点东西<br />
加固现实的联系ing,然后回来发现网络上的联系越来越微弱了<br />
频道也因为10月中的事情断更了,垃圾桶里倒是不停的无意义发言<br />
社团A组织了次好玩的活动,把新面孔都认了一轮<br />
然后抽到了条围巾(草),从来没带过这玩意啊<br />
开始焦虑害怕未来,加上考试期末周,究极作息不规律的一个月<br />
最后待在社团A里什么都没做的迎来了2024</p>
<h1 id="总结">总结?</h1>
<p>写完发现自己完全没啥私人生活的感觉<br />
每天不是在这边社团那边社团就是宅宿舍或者上课,不过我也确实是没啥出去玩的想法的neet<br />
对自己来说是认识很多很多人的一年?今年认识的人有超过之前的几年里认识的人<br />
大部分都算是好下来了</p>
<p>芝士技术方面完全0进展,除了写任务的时候有那么一点点的提升之外就没做啥了,大部分时候都是对着电脑发呆<br />
成为了赛博面点大师,熟练使用摸摸抱抱拍拍ruarua安安来烹饪可口的网友面包<br />
口癖慢慢的变成了双叠词(草),然后带坏了一些人的样子</p>
<h1 id="展望">展望?</h1>
<p>希腊奶,可能会补一个TODOlist,不过按照某人的习惯最后还是会鸽掉的吧<br />
最大的期望大概是,新的一年里还是不要做一个无聊的大人吧<br />
多一点学习啥的<br />
博客尽量不要鸽了</p>
<h1 id="end">END</h1>
<p>Happy 2024!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3c9c6c7a/" rel="prev" title="Next 使用与配置记录">
                  <i class="fa fa-angle-left"></i> Next 使用与配置记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4dcd95ef/" rel="next" title="Obsidian+HEXO配置博客">
                  Obsidian+HEXO配置博客 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-meteor"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">FrenchPicnic</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"FrenchPicnic/FrenchPicnic.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
