<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"frenchpicnic.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="神秘字节青训营和ta的算法考核，虽然没啥大用">
<meta property="og:type" content="article">
<meta property="og:title" content="2024字节青训营入营考核">
<meta property="og:url" content="http://frenchpicnic.github.io/posts/1a8cb1a8/index.html">
<meta property="og:site_name" content="FrenchPicnic&#39;s Nothing Life">
<meta property="og:description" content="神秘字节青训营和ta的算法考核，虽然没啥大用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-22T19:12:16.000Z">
<meta property="article:modified_time" content="2025-05-07T08:47:47.172Z">
<meta property="article:author" content="FrenchPicnic">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://frenchpicnic.github.io/posts/1a8cb1a8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://frenchpicnic.github.io/posts/1a8cb1a8/","path":"posts/1a8cb1a8/","title":"2024字节青训营入营考核"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024字节青训营入营考核 | FrenchPicnic's Nothing Life</title><meta name="robots" content="noindex">
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="FrenchPicnic's Nothing Life" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="FrenchPicnic's Nothing Life" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FrenchPicnic's Nothing Life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life is meaningless</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-收藏"><a href="/collection/" rel="section"><i class="fa fa-book fa-fw"></i>收藏</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">简单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E7%AD%89"><span class="nav-number">2.</span> <span class="nav-text">中等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%B0%E9%9A%BE"><span class="nav-number">3.</span> <span class="nav-text">困难</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FrenchPicnic"
      src="/images/kawa.jpg">
  <p class="site-author-name" itemprop="name">FrenchPicnic</p>
  <div class="site-description" itemprop="description">There's no undo <br> and there's no repeat <br> Can't go back to <br> how we used to be</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FrenchPicnic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FrenchPicnic" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frenchpicnic.github.io/posts/1a8cb1a8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kawa.jpg">
      <meta itemprop="name" content="FrenchPicnic">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FrenchPicnic's Nothing Life">
      <meta itemprop="description" content="There's no undo <br> and there's no repeat <br> Can't go back to <br> how we used to be">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024字节青训营入营考核 | FrenchPicnic's Nothing Life">
      <meta itemprop="description" content="神秘字节青训营和ta的算法考核，虽然没啥大用">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024字节青训营入营考核
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-23 03:12:16" itemprop="dateCreated datePublished" datetime="2024-10-23T03:12:16+08:00">2024-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-07 16:47:47" itemprop="dateModified" datetime="2025-05-07T16:47:47+08:00">2025-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">神秘字节青训营和ta的算法考核，虽然没啥大用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>想学前端就报了下，反正一大堆原题随便写写复健了<br />
都是用go写的，严格来说没那么算法()<br />
加上题目难度很神秘，感觉是字节在用来测试代码平台(什么ai时代下的牛马)<br />
做完要求的就跑路了</p>
<h2 id="简单">简单</h2>
<details class="note info"><summary><p>计算从位置 x 到 y 的最少步数</p>
</summary>
<p><strong>问题描述</strong><br />
小F正在进行一个 AB 实验，需要从整数位置 x 移动到整数位置
y。每一步可以将当前位置增加或减少，且每步的增加或减少的值必须是连续的整数（即每步的移动范围是上一步的
-1，+0 或 +1）。首末两步的步长必须是 1。求从 x 到 y 的最少步数。</p>
<p>输入描述 输入包含两个整数 x 和 y，表示起始位置和目标位置。</p>
<p><strong>思路</strong></p>
<p>由题意可得，最少步数就是找出<span
class="math inline">\(|x-y|\)</span>里最长的一段上升子序列，再倒序一下，然后取最大值处理下剩余步，剩下的差值必然可以分解为若干个最大步数与一个比最大值小一点的数<br />
设<span class="math inline">\(\displaystyle\sum_{i=0}^n\)</span>为<span
class="math inline">\(S\)</span>，<span
class="math inline">\(|x-y|\)</span>为<span
class="math inline">\(C\)</span><br />
那么只用找出满足<span class="math inline">\(S+S-n+(C-2S+n)\bmod
n+(C-2S+n)\mid n=C\)</span>的<span
class="math inline">\(n\)</span>即可</p>
<p>伪代码 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">c := <span class="type">int</span>(math.Abs(<span class="type">float64</span>(xPosition) - <span class="type">float64</span>(yPosition)))</span><br><span class="line"><span class="keyword">if</span> c &lt; <span class="number">4</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> c</span><br><span class="line">&#125;</span><br><span class="line">count, now := <span class="number">0</span>, <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">1</span>; ; i++ &#123;</span><br><span class="line">	count += i</span><br><span class="line">	<span class="keyword">if</span> (<span class="number">2</span>*count - i) &gt; c &#123;</span><br><span class="line">		count -= i</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	&#125;</span><br><span class="line">	now = i</span><br><span class="line">&#125;</span><br><span class="line">ans := <span class="number">2</span>*now - <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> (c<span class="number">-2</span>*count+now)%now != <span class="number">0</span> &#123;</span><br><span class="line">	ans++</span><br><span class="line">&#125;</span><br><span class="line">ans += (c - <span class="number">2</span>*count + now) / now</span><br><span class="line"><span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure></p>

</details>
<details class="note info"><summary><p>寻找独特数字卡片</p>
</summary>
<p><strong>问题描述</strong><br />
在一个班级中，每位同学都拿到了一张卡片，上面有一个整数。有趣的是，除了一个数字之外，所有的数字都恰好出现了两次。现在需要你帮助班长小C快速找到那个拿了独特数字卡片的同学手上的数字是什么。</p>
<p>要求：</p>
<p>设计一个算法，使其时间复杂度为 O(n)，其中 n 是班级的人数。
尽量减少额外空间的使用，以体现你的算法优化能力。</p>
<p><strong>思路</strong></p>
<p>map秒了 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">card := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">int</span>]<span class="type">int</span>)</span><br><span class="line"><span class="keyword">for</span> _,v := <span class="keyword">range</span>(inp) &#123;</span><br><span class="line">	card[v] += <span class="number">1</span></span><br><span class="line">	<span class="comment">// fmt.Println(card[i],i)</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> k,v := <span class="keyword">range</span>(card)&#123;</span><br><span class="line">	<span class="comment">// fmt.Println(k)</span></span><br><span class="line">	<span class="keyword">if</span> v == <span class="number">1</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> k</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

</details>
<details class="note info"><summary><p>数字字符串格式化</p>
</summary>
<p><strong>问题描述</strong><br />
小M在工作时遇到了一个问题，他需要将用户输入的不带千分位逗号的数字字符串转换为带千分位逗号的格式，并且保留小数部分。小M还发现，有时候输入的数字字符串前面会有无用的
0，这些也需要精简掉。请你帮助小M编写程序，完成这个任务。</p>
<p><strong>思路</strong></p>
<p>strings就行 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s = strings.TrimLeft(s, <span class="string">&quot;0&quot;</span>)</span><br><span class="line">n := strings.Index(s,<span class="string">&quot;.&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> n == <span class="number">-1</span> &#123;</span><br><span class="line">	n = <span class="built_in">len</span>(s)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> k := n - <span class="number">3</span>; k &gt; <span class="number">0</span>; k -= <span class="number">3</span> &#123;</span><br><span class="line">	s = s[:k] + <span class="string">&quot;,&quot;</span> + s[k:]</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> s</span><br></pre></td></tr></table></figure></p>

</details>
<details class="note info"><summary><p>小C的排列询问</p>
</summary>
<p><strong>问题描述</strong><br />
小C拿到了一个排列，她想知道在这个排列中，元素<code>x</code>和<code>y</code>是否是相邻的。排列是一个长度为<code>n</code>的数组，其中每个数字从1到n恰好出现一次。
你的任务是判断在给定的排列中，x和y是否是相邻的。</p>
<p><strong>思路</strong><br />
大模拟</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> n &lt; <span class="number">2</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> k, v := <span class="keyword">range</span> a &#123;</span><br><span class="line">		<span class="keyword">if</span> v == x &#123;</span><br><span class="line">			<span class="keyword">if</span> k == <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> a[k+<span class="number">1</span>] == y &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> k == <span class="built_in">len</span>(a)<span class="number">-1</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> a[k<span class="number">-1</span>] == y &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> a[k<span class="number">-1</span>] == y || a[k+<span class="number">1</span>] == y &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

</details>
<details class="note info"><summary><p>找出整型数组中占比超过一半的数</p>
</summary>
<p><strong>问题描述</strong><br />
小R从班级中抽取了一些同学，每位同学都会给出一个数字。已知在这些数字中，某个数字的出现次数超过了数字总数的一半。现在需要你帮助小R找到这个数字。</p>
<p><strong>思路</strong><br />
遍历 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mi := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">int</span>]<span class="type">int</span>)</span><br><span class="line"><span class="keyword">for</span> _,i := <span class="keyword">range</span> array &#123;</span><br><span class="line">	mi[i]++</span><br><span class="line">	<span class="keyword">if</span> mi[i] &gt; <span class="built_in">len</span>(array)/<span class="number">2</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> i</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

</details>
<details class="note info"><summary><p>小F的永久代币卡回本计划</p>
</summary>
<p><strong>问题描述</strong><br />
小F最近迷上了玩一款游戏，她面前有一个永久代币卡的购买机会。该卡片的价格为
a 勾玉，每天登录游戏可以返还 b
勾玉。小F想知道她至少需要登录多少天，才能让购买的永久代币卡回本。</p>
<p><strong>思路</strong><br />
神秘难度 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ans := a/b </span><br><span class="line"><span class="keyword">if</span> a%b != <span class="number">0</span> &#123;</span><br><span class="line">  ans +=<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure></p>

</details>
<details class="note info"><summary><p>构造特定数组的逆序拼接</p>
</summary>
<p><strong>问题描述</strong><br />
小U得到了一个数字n，他的任务是构造一个特定数组。这个数组的构造规则是：对于每个i从1到n，将数字n到i逆序拼接，直到i等于n为止。最终，输出这个拼接后的数组。</p>
<p><strong>思路</strong><br />
神秘金字塔 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s []<span class="type">int</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= n; i++ &#123;</span><br><span class="line">	<span class="keyword">for</span> j := n; j &gt;= i; j-- &#123;</span><br><span class="line">		s = <span class="built_in">append</span>(s, j)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> s</span><br></pre></td></tr></table></figure></p>

</details>
<details class="note info"><summary><p>比赛配对问题</p>
</summary>
<p><strong>问题描述</strong><br />
算瑞士轮</p>
<p><strong>思路</strong><br />
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ans := <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> n != <span class="number">1</span> &#123;</span><br><span class="line">	ans += n / <span class="number">2</span></span><br><span class="line">	<span class="keyword">if</span> n%<span class="number">2</span> != <span class="number">0</span> &#123;</span><br><span class="line">		n += <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	n /= <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure></p>

</details>
<details class="note info"><summary><p>小U的数字插入问题</p>
</summary>
<p><strong>问题描述</strong><br />
小U手中有两个数字 a 和
b。第一个数字是一个任意的正整数，而第二个数字是一个0到9之间的整数。<br />
她的任务是将第二个数字 b 插入到第一个数字 a
的某个位置，以形成一个最大的可能数字。</p>
<p><strong>思路</strong><br />
找到第一个比b小的位置插进去就好了 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sa := strconv.Itoa(a)</span><br><span class="line">sb := strconv.Itoa(b)</span><br><span class="line"><span class="keyword">for</span> k, _ := <span class="keyword">range</span> sa &#123;</span><br><span class="line">	<span class="keyword">if</span> sb[<span class="number">0</span>] &gt; sa[k] &#123;</span><br><span class="line">		sa = sa[:k] + sb + sa[k:]</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">   <span class="keyword">if</span> sa == strconv.Itoa(a) &#123;</span><br><span class="line">       sa += sb</span><br><span class="line">   &#125;</span><br><span class="line">ans, _ := strconv.Atoi(sa)</span><br><span class="line"><span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure></p>

</details>
<details class="note info"><summary><p>组成字符串ku的最大次数</p>
</summary>
<p><strong>问题描述</strong><br />
给定一个字符串s，该字符串中只包含英文大小写字母。<br />
你需要计算从字符串中最多能组成多少个字符串
"ku"。每次可以随机从字符串中选一个字符，并且选中的字符不能再使用。<br />
字符串中的字符大小写可以忽略，即大写和小写字母视为相同。</p>
<p><strong>思路</strong><br />
转下大小写用strings秒了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = strings.ToLower(s)</span><br><span class="line"><span class="keyword">return</span> min(strings.Count(s,<span class="string">&quot;k&quot;</span>),strings.Count(s,<span class="string">&quot;u&quot;</span>))</span><br></pre></td></tr></table></figure>

</details>
<h2 id="中等">中等</h2>
<details class="note warning"><summary><p>超市里的货物架调整</p>
</summary>
<p><strong>问题描述</strong><br />
在一个超市里，有一个包含n个格子的货物架，每个格子中放有一种商品，商品用小写字母
a 到 z 表示。<br />
当顾客进入超市时，他们会依次从第一个格子查找到第n个格子，寻找自己想要购买的商品。<br />
如果在某个格子中找到该商品，顾客就会购买它并离开；如果中途遇到一个空格子，或查找完所有格子还没有找到想要的商品，顾客也会离开。</p>
<p>作为超市管理员，你可以在顾客到来之前重新调整商品的顺序，以便尽可能多地出售商品。当第一个顾客进入后，商品位置不能再调整。你需要计算在最优调整下，最多可以卖出多少件商品。</p>
<p><strong>思路</strong></p>
<p>因为遇到空格子也会离开，所以每件商品最多被购买一次(因为第二次来会先遇到空的)，map存商品然后遍历顾客置0即可</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">good := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">byte</span>]<span class="type">int</span>)</span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">	good[s[i]] = <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">count := <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; m; i++ &#123;</span><br><span class="line">	<span class="keyword">if</span> good[c[i]] == <span class="number">1</span> &#123;</span><br><span class="line">		count++</span><br><span class="line">		good[c[i]] = <span class="number">0</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> count</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> count</span><br></pre></td></tr></table></figure>

</details>
<details class="note warning"><summary><p>观光景点组合得分问题</p>
</summary>
<p><strong>问题描述</strong><br />
一对景点 (i &lt; j) 的观光组合得分为 values[i] + values[j] + i -
j，也就是两者评分之和减去它们之间的距离。
小R想知道，在哪种情况下能够获得观光景点组合的最高得分。</p>
<p><strong>思路</strong><br />
贪心 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">max := <span class="function"><span class="keyword">func</span><span class="params">(a, b <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> a &gt; b &#123;</span><br><span class="line">		<span class="keyword">return</span> a</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> b</span><br><span class="line">&#125;</span><br><span class="line">count := <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i, v := <span class="keyword">range</span> values &#123;</span><br><span class="line">	<span class="keyword">for</span> j := i + <span class="number">1</span>; j &lt; <span class="built_in">len</span>(values); j++ &#123;</span><br><span class="line">		count = max(count, values[j]+v+i-j)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> count </span><br></pre></td></tr></table></figure></p>

</details>
<details class="note warning"><summary><p>数组元素之和最小化</p>
</summary>
<p><strong>问题描述</strong><br />
小C希望构造一个包含n个元素的数组，且满足以下条件：</p>
<ul>
<li>数组中的所有元素两两不同。</li>
<li>数组所有元素的最大公约数为 k。</li>
<li>数组元素之和尽可能小。 任务是输出该数组元素之和的最小值。</li>
</ul>
<p><strong>思路</strong></p>
<p>谜底写在谜面上了 输出<span
class="math inline">\(\displaystyle\sum_{i=0}^n*k\)</span>即可</p>

</details>
<details class="note warning"><summary><p>最少前缀操作问题</p>
</summary>
<p><strong>问题描述</strong><br />
小U和小R有两个字符串，分别是S和T，现在小U需要通过对S进行若干次操作，使其变成T的一个前缀。<br />
操作可以是修改S的某一个字符，或者删除S末尾的字符。现在你需要帮助小U计算出，最少需要多少次操作才能让S变成T的前缀。</p>
<p><strong>思路</strong></p>
<p>因为只能从最后面删，所以直接遍历更改就好了，先判断下需不需要删
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ans := <span class="number">0</span></span><br><span class="line">n := <span class="built_in">len</span>(S)</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(S) &gt; <span class="built_in">len</span>(T) &#123;</span><br><span class="line">	ans = <span class="built_in">len</span>(S) - <span class="built_in">len</span>(T)</span><br><span class="line">	n = <span class="built_in">len</span>(T)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">	<span class="keyword">if</span> S[i] != T[i] &#123;</span><br><span class="line">		ans++</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure></p>

</details>
<details class="note warning"><summary><p>环形数组中的最大贡献值</p>
</summary>
<p><strong>问题描述</strong><br />
小S希望找到一对下标，使得它们的贡献值尽可能大。环形数组的特点是最左和最右的元素也是相邻的。你需要帮助她找到最大贡献值。</p>
<p><strong>思路</strong></p>
<p>和前面那题一样，加个取最小值就好了 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ans := <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">	<span class="keyword">for</span> j := i+<span class="number">1</span>; j &lt; n; j++ &#123;</span><br><span class="line">		ans = max(ans, (a[i]+a[j])*min((j-i), (n-j+i)))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> ans </span><br></pre></td></tr></table></figure></p>

</details>
<h2 id="困难">困难</h2>
<details class="note danger"><summary><p>最大UCC子串计算</p>
</summary>
<p><strong>问题描述</strong><br />
小S有一个由字符 'U' 和 'C'
组成的字符串<code>S</code>，并希望在编辑距离不超过给定值<code>m</code>的条件下，尽可能多地在字符串中找到
"UCC" 子串。</p>
<p>编辑距离定义为将字符串<code>S</code>转化为其他字符串时所需的最少编辑操作次数。允许的每次编辑操作是插入、删除或替换单个字符。你需要计算在给定的编辑距离限制<code>m</code>下，能够包含最多
"UCC" 子串的字符串可能包含多少个这样的子串。</p>
<p>例如，对于字符串"UCUUCCCCC"和编辑距离限制m =
3，可以通过编辑字符串生成最多包含3个"UCC"子串的序列。</p>
<p><strong>思路</strong></p>
<p>神秘大模拟啊<br />
遍历一下字符串分别找<code>UCC</code>,<code>UC</code>,<code>CC</code>,<code>U</code>,<code>C</code>就好了，最少步数就从前往后减，剩下的就全组<code>UCC</code><br />
卡最久的还是在debug go的range上</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">s = strings.ToUpper(s)</span><br><span class="line">ucc, uc, cc, u, c := <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> k := <span class="number">0</span>; k &lt; <span class="built_in">len</span>(s); k++ &#123;</span><br><span class="line">	<span class="keyword">if</span> s[k] == <span class="string">&#x27;U&#x27;</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> k == <span class="built_in">len</span>(s)<span class="number">-1</span> &#123;</span><br><span class="line">			u++</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> k+<span class="number">1</span> == <span class="built_in">len</span>(s)<span class="number">-1</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> s[k+<span class="number">1</span>] == <span class="string">&#x27;U&#x27;</span> &#123;</span><br><span class="line">				u++</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				uc++</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> s[k+<span class="number">1</span>] == <span class="string">&#x27;U&#x27;</span> &#123;</span><br><span class="line">				u++</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> s[k+<span class="number">2</span>] == <span class="string">&#x27;C&#x27;</span> &#123;</span><br><span class="line">				ucc++</span><br><span class="line">				k = k + <span class="number">2</span></span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				uc++</span><br><span class="line">				k = k + <span class="number">1</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> k == <span class="built_in">len</span>(s)<span class="number">-1</span> &#123;</span><br><span class="line">			c++</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> k+<span class="number">1</span> == <span class="built_in">len</span>(s)<span class="number">-1</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> s[k+<span class="number">1</span>] == <span class="string">&#x27;U&#x27;</span> &#123;</span><br><span class="line">				c++</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				cc++</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> s[k+<span class="number">1</span>] == <span class="string">&#x27;U&#x27;</span> &#123;</span><br><span class="line">				c++</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				cc++</span><br><span class="line">				k = k + <span class="number">1</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">ans := ucc</span><br><span class="line"><span class="keyword">if</span> m-uc &gt; <span class="number">0</span> &#123;</span><br><span class="line">	ans += uc</span><br><span class="line">	m -= uc</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	ans += m</span><br><span class="line">	<span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> m-cc &gt; <span class="number">0</span> &#123;</span><br><span class="line">	ans += cc</span><br><span class="line">	m -= cc</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	ans += m</span><br><span class="line">	<span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> m<span class="number">-2</span>*u &gt; <span class="number">0</span> &#123;</span><br><span class="line">	ans += u</span><br><span class="line">	m -= <span class="number">2</span> * u</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	ans += m / <span class="number">2</span></span><br><span class="line">	<span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> m<span class="number">-2</span>*c &gt; <span class="number">0</span> &#123;</span><br><span class="line">	ans += c</span><br><span class="line">	m -= <span class="number">2</span> * c</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	ans += m / <span class="number">2</span></span><br><span class="line">	<span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br><span class="line">ans += m / <span class="number">3</span></span><br><span class="line"><span class="comment">// fmt.Println(ucc, uc, cc, u, c)</span></span><br><span class="line"><span class="keyword">return</span> ans <span class="comment">// Placeholder</span></span><br></pre></td></tr></table></figure>

</details>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-solid fa-meteor"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">FrenchPicnic</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"FrenchPicnic/FrenchPicnic.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
