<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"frenchpicnic.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文讲充斥着大量测试使用的突兀代码,比如这个阅读全文">
<meta property="og:type" content="article">
<meta property="og:title" content="Next 使用与配置记录">
<meta property="og:url" content="http://frenchpicnic.github.io/posts/3c9c6c7a/index.html">
<meta property="og:site_name" content="FrenchPicnic&#39;s Nothing Life">
<meta property="og:description" content="本文讲充斥着大量测试使用的突兀代码,比如这个阅读全文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-26T06:35:31.000Z">
<meta property="article:modified_time" content="2024-10-22T19:17:30.198Z">
<meta property="article:author" content="FrenchPicnic">
<meta property="article:tag" content="杂项">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://frenchpicnic.github.io/posts/3c9c6c7a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://frenchpicnic.github.io/posts/3c9c6c7a/","path":"posts/3c9c6c7a/","title":"Next 使用与配置记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Next 使用与配置记录 | FrenchPicnic's Nothing Life</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="FrenchPicnic's Nothing Life" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="FrenchPicnic's Nothing Life" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FrenchPicnic's Nothing Life</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life is meaningless</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-收藏"><a href="/collection/" rel="section"><i class="fa fa-book fa-fw"></i>收藏</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E7%9A%84%E9%A6%96%E9%A1%B5"><span class="nav-number">1.1.</span> <span class="nav-text">修改默认的首页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9next%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">修改next的主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9next%E7%9A%84%E8%8F%9C%E5%8D%95%E6%A0%8F"><span class="nav-number">1.3.</span> <span class="nav-text">修改next的菜单栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">标题的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%9B%B4%E5%A4%9A"><span class="nav-number">1.5.</span> <span class="nav-text">阅读更多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E5%B0%BE%E7%9A%84%E5%B0%8F%E4%B8%9C%E8%A5%BF"><span class="nav-number">1.6.</span> <span class="nav-text">页尾的小东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B4%E5%83%8F"><span class="nav-number">1.7.</span> <span class="nav-text">头像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6"><span class="nav-number">1.8.</span> <span class="nav-text">文章置顶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E6%8F%92%E4%BB%B6"><span class="nav-number">1.9.</span> <span class="nav-text">加密插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#note"><span class="nav-number">1.10.</span> <span class="nav-text">Note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#comments"><span class="nav-number">1.11.</span> <span class="nav-text">comments</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#end"><span class="nav-number">2.</span> <span class="nav-text">END</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FrenchPicnic"
      src="/images/kawa.jpg">
  <p class="site-author-name" itemprop="name">FrenchPicnic</p>
  <div class="site-description" itemprop="description">There's no undo <br> and there's no repeat <br> Can't go back to <br> how we used to be</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/FrenchPicnic" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FrenchPicnic" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://frenchpicnic.github.io/posts/3c9c6c7a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kawa.jpg">
      <meta itemprop="name" content="FrenchPicnic">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FrenchPicnic's Nothing Life">
      <meta itemprop="description" content="There's no undo <br> and there's no repeat <br> Can't go back to <br> how we used to be">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Next 使用与配置记录 | FrenchPicnic's Nothing Life">
      <meta itemprop="description" content="本文讲充斥着大量测试使用的突兀代码,比如这个阅读全文">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Next 使用与配置记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-26 14:35:31" itemprop="dateCreated datePublished" datetime="2023-12-26T14:35:31+08:00">2023-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-23 03:17:30" itemprop="dateModified" datetime="2024-10-23T03:17:30+08:00">2024-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">本文讲充斥着大量测试使用的突兀代码,比如这个阅读全文</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>最近重新把博客捡起来了,准备随便写点什么东西,然后照着几个大佬的博客想整一个类似看着比较简洁的<br />
最后主题市场逛了一圈还是用了Next,然后发现是和学校的老旧不更新的ACM校队博客用的同一个风格<br />
主要记录下自己的相关配置啥的</p>
</blockquote>
<p>本文讲充斥着大量测试使用的突兀代码,比如这个阅读全文<br />
<span id="more"></span> # 安装</p>
<p>hexo的安装就不提了,相关教程实在是太多了<br />
只看官方文档也可以很快的上手<br />
我用的还是github page的一键部署,很多都没那么麻烦</p>
<p><a
target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">Next</a>的仓库里说了对于5.0以上的版本可以直接使用<code>npm install hexo-theme-next</code>安装<br />
记得在自己本地的hexo仓库里安装,大概是需要的</p>
<h1 id="配置">配置</h1>
<p>配置也很简单,<del>官方文档里也有</del>只需要把<code>_config.yml</code>下面的<code>theme</code>改成<code>next</code>就可以了</p>
<p>然后再<code>hexo s</code>就会发现你本地启动的不再是默认的landscape主题了(虽然那个头图超级好看的)<br />
同时next官方推荐使用备用配置来进行基础的next主题配置,而不是修改node_modules中的next相关配置<br />
<a
target="_blank" rel="noopener" href="https://theme-next.js.org/docs/getting-started/configuration#Usage">Next的相关文档</a><br />
粽子如果是使用npm的直接执行对应的指令就好了,这样的话你的博客仓库文件夹的最外面就会多出来一个<code>_config.next.yml</code><br />
里面也塞了很多的next默认配置,只需要对里面的东西进行修改就会对next的全局配置产生影响了</p>
<h2 id="修改默认的首页">修改默认的首页</h2>
<p>一般hexo的默认标题就是hexo,相关作者是一个叫<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/John_Doe">John
Doe</a>的人(搜了下才知道是无名氏的意思,大概类似于小明?)<br />
修改这个只需要在<code>_config.yml</code>下面的site部分进行修改</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">FrenchPicnic&#x27;s</span> <span class="string">Nothing</span> <span class="string">Life</span>  <span class="comment"># 主标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span>                        <span class="comment"># 副标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span>                     <span class="comment"># 描述</span></span><br><span class="line"><span class="attr">keywords:</span>                           <span class="comment"># 一些关键词</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">FrenchPicnic</span>                <span class="comment"># 作者</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span>                     <span class="comment"># 翻译的语言</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span>                        <span class="comment"># 使用的时区,不填默认是根据部署的服务器确定的</span></span><br></pre></td></tr></table></figure>
<p>说一下language,默认是en,结果修改为zh后发现变成了个奇怪的语言<br />
最后发现是要改成<code>zh-CN</code>,和其他地方的配置有点出入</p>
<h2 id="修改next的主题">修改next的主题</h2>
<p>next一共提供了4种风格的页面,可以进行切换,在<code>_config.next.yml</code>中进行修改<br />
之后对于next部分的修改,都在<code>_config.next.yml</code>中进行修改,<del>懒得打字了</del><br />
找到Schemes</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line"># scheme: Muse</span><br><span class="line"># scheme: Mist</span><br><span class="line"># scheme: Pisces</span><br><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure>
<p>想要切换到哪个类型的主题,只需要注释当前的主题然后把想要改为的主题取消注释就好了,我比较喜欢最后一个Gemini</p>
<h2 id="修改next的菜单栏">修改next的菜单栏</h2>
<p>找到menu的部分进行修改就好了</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Menu Settings</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Usage: `Key: /link/ || icon`</span></span><br><span class="line"><span class="comment"># Key is the name of menu item. If the translation for this item is available, the translated text will be loaded, otherwise the Key name will be used. Key is case-sensitive.</span></span><br><span class="line"><span class="comment"># Value before `||` delimiter is the target link, value after `||` delimiter is the name of Font Awesome icon.</span></span><br><span class="line"><span class="comment"># External url should start with http:// or https://</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || fa fa-calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || fa fa-sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || fa fa-heartbeat</span></span><br><span class="line">  <span class="string">友链:</span> <span class="string">/links/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-link</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Enable / Disable menu icons / item badges.</span></span><br><span class="line"><span class="attr">menu_settings:</span></span><br><span class="line">  <span class="attr">icons:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">badges:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>menu一共支持三个参数,<code>Key: /link/ || icon</code> -
key是你的菜单项的名字,如果翻译存在,则使用翻译,否则使用key,key是大小写敏感的
-
value是菜单项的链接,代表了点击后跳转的位置,如果是本地跳转的话需要在source文件夹下创建对应的文件夹与对应的index.md文件,如果是外部跳转的话,需要以http://或者https://开头
-
value后面的<code>||</code>跟着的是菜单项的图标,图标可以不写,不写则使用默认的图标,图标的使用可以参考<a
target="_blank" rel="noopener" href="https://fontawesome.com/">Font Awesome</a></p>
<p>默认给了一些配置,例如about/tags/categories/archives<br />
默认的所有文章都会被分到archives里面去,对于其他的文件,需要在每一个的开头加上<code>type:"xxxx"</code>指明是一个对应菜单类型的文件<br />
特别地,对于tags/categories,我们里面不需要写东西,只需要在每篇自己写的文章——即<code>source/_posts</code>下面的文章的开头加入下面的样式就可以了</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hello</span> <span class="string">World</span></span><br><span class="line"><span class="attr">abbrlink:</span> <span class="string">4a17b156</span></span><br><span class="line"><span class="attr">tags:</span> </span><br><span class="line"><span class="bullet">-</span> <span class="string">学习</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">xxx</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">杂项</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">xxx</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">xxx</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>官方也给出了json的写法,不过感觉yml更方便点<br />
只需要在tags/categories的后面加一个<code>- xxx</code>就好了,注意是大小写敏感的,在建立好这些之后,你的标签/分类页面就会自动生成对应的标签,点击跳转后会是一个时间轴的形式<br />
不过不知道其他主题是怎么实现的</p>
<p>about页面则不会自动生成,需要你自己写一点东西进去,一般随便写点话就好了<br />
Next在菜单栏提供了一定的友链,但很明显一般友链都会超多菜单栏很明显放不下<br />
这时候就需要自定义菜单栏了<br />
例如我给出的例子里的最后面的友链,指定好名字后(一般都不会翻译,所以直接写中文就好了)就可以按照其他的配置方式写了<br />
在source文件夹下新建一个links的文件夹,里面是index.md<br />
然后和about一样随便塞点东西进去<br />
友联相关的模板挺多的,可以自己去看点好看的</p>
<h2 id="标题的配置">标题的配置</h2>
<p>hexo默认的路径就是文章的时间加标题,这样阅读你的文章的时候的导航栏看起来就会超级冗杂<br />
hexo的插件市场里有一个叫做<code>abbrlink</code>的插件,可以帮你生成一个字段来指向你的文章,这样看起来文章就很舒服了<br />
执行这个命令之后<code>npm install hexo-abbrlink --save</code><br />
然后在hexo的config中找到<code>permalink</code>把对应的改成下面的</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># permalink: :year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">posts/:abbrlink/</span></span><br><span class="line"><span class="attr">abbrlink:</span></span><br><span class="line">	<span class="attr">alg:</span> <span class="string">crc32</span>   <span class="comment">#算法： crc16(default) and crc32</span></span><br><span class="line">	<span class="attr">rep:</span> <span class="string">hex</span>     <span class="comment">#进制： dec(default) and hex</span></span><br></pre></td></tr></table></figure>
<p>先把原先的注释掉,你也可以直接在原有的基础上改<br />
下面的是加密算法和进制表现形式,总之最后是以一个字符串的形式指向你的文章<br />
然后hexo
d之后你的对应文章的开头都会多出来一个abbrlink之类的东西,这样就可以指向你的文章里</p>
<h2 id="阅读更多">阅读更多</h2>
<p>next默认的文章的预览是全部显示的,这对于一些超级长的文章来说会非常麻烦<br />
加上默认就是显示的全部文章之类的<br />
总之只需要在你的文章md里面加上一段这样的话就好了</p>
<p><code>&lt;!-- more --&gt;</code></p>
<p>这样的话next就会自动帮你把文章的预览部分给截断,然后加上一个阅读更多按钮,点击之后就会跳转到文章的详情页<br />
阅读更多的按钮也是可以修改配置的,不过我比较懒</p>
<p>或者正常的在页首那一堆东西里使用<code>description</code>来描述,不过大部分时候都会忘记要写这个了</p>
<h2 id="页尾的小东西">页尾的小东西</h2>
<p>页尾有很多奇奇怪怪的东西,比如默认的一个很突兀的红心❤️<br />
介个也是可以修改的<br />
在next的config里找到footer</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attr">footer:</span></span><br><span class="line">  <span class="comment"># Specify the year when the site was setup. If not defined, current year will be used.</span></span><br><span class="line">  <span class="comment">#since: 2021</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Icon between year and copyright info.</span></span><br><span class="line">  <span class="attr">icon:</span></span><br><span class="line">    <span class="comment"># Icon name in Font Awesome. See: https://fontawesome.com/icons</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">fa-solid</span> <span class="string">fa-meteor</span></span><br><span class="line">    <span class="comment"># If you want to animate the icon, set it to true.</span></span><br><span class="line">    <span class="attr">animated:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># Change the color of icon, using Hex Code.</span></span><br><span class="line">    <span class="attr">color:</span> <span class="string">&quot;#808080&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># If not defined, `author` from Hexo `_config.yml` will be used.</span></span><br><span class="line">  <span class="comment"># Set to `false` to disable the copyright statement.</span></span><br><span class="line">  <span class="attr">copyright:</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Powered by Hexo &amp; NexT</span></span><br><span class="line">  <span class="attr">powered:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>在这个的后面还有个icp备案相关的,不过我扔github
page上完全不用管这个<br />
icon就是对应的那个红心了,我这里修改为了一个陨石,可以在<a
target="_blank" rel="noopener" href="https://fontawesome.com/icons">fontawsome</a>里去找自己喜欢的样式<br />
然后animated就是字面意思的动画效果,表现得大概就是会是不是抖一下<br />
color就是字面的颜色</p>
<p>底下还有个powered,就是by hexo的那个,你也可以注释掉什么的</p>
<h2 id="头像">头像</h2>
<p>头像在next的配置设置就好了,就是图像对应的地址是在source下面新建一个images的文件夹,然后塞进去就好</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Sidebar Avatar</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="comment"># Replace the default image and set the url here.</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">/images/kawa.jpg</span></span><br><span class="line">  <span class="comment"># If true, the avatar will be displayed in circle.</span></span><br><span class="line">  <span class="attr">rounded:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># If true, the avatar will be rotated with the cursor.</span></span><br><span class="line">  <span class="attr">rotated:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>rounded就是把你的头像设置成圆的,rotated就是鼠标移上去之后你的头像会转一圈,还蛮好玩的</p>
<p>还有自己的<code>description</code>啥的,需要换行的话用<code>&lt;br&gt;</code></p>
<h2 id="文章置顶">文章置顶</h2>
<p>被一些博客骗了(其实也不算,搜索引擎的锅)<br />
按照教程装了下<code>hexo-generator-index-pin-top</code>然后把hexo自带的<code>hexo-generator-index</code>给卸载了<br />
瞅了下这仓库居然是6年前更新的了,对于一个置顶的需求hexo不可能搁置这么久不放的<br />
<a
target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-index/pull/51">3年前</a>自带的就支持使用<code>sticky</code>来实现置顶的功能了,还有个自带的订书针图标<br />
和top的用法一样,在文章首页那一堆东西里加上<code>sticky:xx</code>就可以了,xx越大越靠前<br />
top还是能使用,只是太老了不维护了,一些官方的新特性都没有了</p>
<h2 id="加密插件">加密插件</h2>
<p>hexo没有wordpress那些简单的加密方式,之前搜的时候也看到直接加一段js实现对文章的加密,不过过于暴力加上是明文写在代码里判断加密的,所以没啥用<br />
然后有一个加密的插件<a
target="_blank" rel="noopener" href="https://github.com/D0n9X1n/hexo-blog-encrypt">hexo-blog-encrypt</a>可以更好地实现对文章的加密<br />
因为用了多种方式来确保安全性(去看README吧),总之除非愿意花很长时间一般是解密不了的<br />
同时我的一键github deploy扔到的github
page上的源码里也是加密的,因此不太需要担心托管到静态页面的时候因为源代码需要公开导致加密没用<br />
使用的话先<code>npm install --save hexo-blog-encrypt</code><br />
然后在<code>_config.yml</code>里加上下面的东西</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Security</span></span><br><span class="line"><span class="attr">encrypt:</span> <span class="comment"># hexo-blog-encrypt</span></span><br><span class="line">  <span class="attr">abstract:</span> <span class="string">有东西被加密了,</span> <span class="string">请输入密码查看.</span> <span class="comment"># 这里可以自定义提示信息,就是外面看的预览啥的</span></span><br><span class="line">  <span class="attr">message:</span> <span class="string">您好,</span> <span class="string">这里需要密码.</span> <span class="comment"># 输入密码部分的自定义消息</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> &#123;<span class="attr">name:</span> <span class="string">tagName</span>, <span class="attr">password:</span> <span class="string">密码A</span>&#125; <span class="comment"># 对于指定的tag,都会使用对应的密码进行加密</span></span><br><span class="line">  <span class="bullet">-</span> &#123;<span class="attr">name:</span> <span class="string">tagName</span>, <span class="attr">password:</span> <span class="string">密码B</span>&#125; <span class="comment"># 测试了下是按照tag顺序进行加密的,因此不会有多个tag导致加密冲突的情况</span></span><br><span class="line">  <span class="attr">theme:</span> <span class="string">xray</span> <span class="comment"># 主题  </span></span><br><span class="line">  <span class="attr">wrong_pass_message:</span> <span class="string">抱歉,</span> <span class="string">这个密码看着不太对,</span> <span class="string">请再试试.</span> <span class="comment"># 错误密码的时候的报错</span></span><br><span class="line">  <span class="attr">wrong_hash_message:</span> <span class="string">抱歉,</span> <span class="string">这个文章不能被校验,</span> <span class="string">不过您还是能看看解密后的内容.</span> <span class="comment"># 官方说这是很极端的情况下才会出现的报错,希腊奶了  </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当然你的文章头也可以加这些东西,官方说了文章头的优先级大于config里的配置<br />
然后就不是用tags来指定哪些tag的时候才加密了,而是直接使用password</p>
<p>abrstract会被自己写的description覆盖掉<br />
然后加密后的文章是不支持重新显示toc(侧边栏目录)了,一些数学公式也不太支持,对于依赖这部分的博客不太友好</p>
<p>上面的config里还有一个theme的选项,可以自己去找喜欢的加密条</p>
<p>同时官方说了解密后是吧密码直接塞本地的,所以后台更改密码后进入原来的加密文章会先报一次错误然后回到输入密码的部分</p>
<h2 id="note">Note</h2>
<p>找官方的特性找的东西,就这个<a
target="_blank" rel="noopener" href="https://theme-next.js.org/docs/tag-plugins/note"
class="uri">https://theme-next.js.org/docs/tag-plugins/note</a><br />
大概效果可以参考收藏页面<br />
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">note:</span></span><br><span class="line">  <span class="comment"># Note tag style values:</span></span><br><span class="line">  <span class="comment">#  - simple    bootstrap callout old alert style. Default.</span></span><br><span class="line">  <span class="comment">#  - modern    bootstrap callout new (v2-v3) alert style.</span></span><br><span class="line">  <span class="comment">#  - flat      flat callout style with background, like on Mozilla or StackOverflow.</span></span><br><span class="line">  <span class="comment">#  - disabled  disable all CSS styles import of note tag.</span></span><br><span class="line">  <span class="attr">style:</span> <span class="string">flat</span></span><br><span class="line">  <span class="attr">icons:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Offset lighter of background in % for modern and flat styles (modern: -12 | 12; flat: -18 | 6).</span></span><br><span class="line">  <span class="comment"># Offset also applied to label tag variables. This option can work with disabled note tag.</span></span><br><span class="line">  <span class="attr">light_bg_offset:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
style默认是simple,默认带图标,modern和flat都是不带图标的,flat的背景色浅一些,modern的背景色深一些<br />
把icons设成true的话这两个也会带了<br />
最后的light_bg_offset是背景色的偏移量,默认是0,看喜好了</p>
<h2 id="comments">comments</h2>
<p>评论官方内置只有那么几种<code>disqus | disqusjs | changyan | livere | gitalk | utterances</code><br />
其中几种又是不支持githubpage的,所以只能用gitalk和utterances<br />
<del>怎么还有国内的评论站啊楽</del></p>
<p>这两个都是基于github issue实现的,所以可能会对部分不太友好<br />
gitalk参考官方用法,主要就是先新建一个<code>OAuth application</code>,然后<code>callback url</code>填博客地址<br />
生成好之后就拿<code>client_id</code>和<code>client_secret</code>丢到<code>config.next.yml</code>里对应的部分就好了<br />
如果不是githubpage的话就新建个仓库来对应</p>
<p>不过根据官方说法gitalk是基于文章的md5来对应的,所以一旦更改了文章之类的就会对不上,但issue还在<br />
另一个问题就是gitalk会在你认证之后每个页面打开的时候就创建一个issue,很烦<br />
然后就是权限问题,要的比较多,这个是搜别人博客提到的</p>
<p>utterances就是一个lite版本的了,不需要太多的权限也是专门由他的机器人来发第一个issue<br />
配置很简单,只需要吧它装到对应仓库里就好了<a
target="_blank" rel="noopener" href="https://github.com/apps/utterances"
class="uri">https://github.com/apps/utterances</a><br />
也是在配置yml里填上对应的仓库啥的</p>
<p>其他的话,在不需要comment的页面的Front-matter部分加上下面的就好了
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 404</span><br><span class="line"><span class="section">comments: false # 这一个</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
另一个问题是它的issue是以describe或者more前面的内容来创建的,所以对那些友链之类的页面可能需要写一个describe来简略一下</p>
<h1 id="end">END</h1>
<p>大概就这些了,自己也没想法去整花活啥的<br />
下面放一些参考链接<br />
<a
target="_blank" rel="noopener" href="https://blog.csdn.net/as480133937/article/details/100138838">Hexo-Next
主题博客个性化配置</a><br />
<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/618864711">Hexo+Next主题搭建个人博客+优化全过程（完整详细版）
- Yuleo的文章 - 知乎</a><br />
<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/618864897">Hexo+Next博客背景图片+界面优化
- Yuleo的文章 - 知乎</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag"># 杂项</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/c262e439/" rel="next" title="2023年终总结">
                  2023年终总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa-solid fa-meteor"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">FrenchPicnic</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"FrenchPicnic/FrenchPicnic.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
